log4j.rootLogger=info, stdout,D
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.debug=debug
log4j.appender.debug = org.apache.log4j.RollingFileAppender 
log4j.appender.debug.encoding=UTF-8
log4j.appender.debug.File =${catalina.home}/logs/Elements/debug
log4j.appender.debug.Append = true 
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.layout = org.apache.log4j.PatternLayout 
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} - %C [%t\:%r] - [%p] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/Elements/ConsoleLog
log4j.appender.D.Append = true
log4j.appender.D.Threshold=INFO  
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.D.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n